NETGame.CSharp.Client.UWP/InfoMyProjects.xaml

<Page
    x:Class="NETGame.CSharp.Client.UWP.InfoMyProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGame.CSharp.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#CC515151" FocusVisualSecondaryBrush="#CC000000" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="33,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="1" FontFamily="Segoe UI"><Run Text="My project N°"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="txtIDMyProject" HorizontalAlignment="Left" Margin="241,25,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="173" Grid.Column="1"/>
        <Button Content="Button" Margin="1593,962,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="1"><Run Text="Project name"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="txtNameMyProject" HorizontalAlignment="Left" Margin="240,89,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="236" Grid.Column="1"/>
        <Button x:Name="btReturnProject"  Content="Return" Grid.Column="2" Grid.Row="4" Height="104" Width="278" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="White" Background="#33D6D6D6" Click="btRturnProjectClicked"/>
        <Button x:Name="btAbordProject"  Content="Abord Project" Grid.Column="1" Grid.Row="4" Height="104" Width="362" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="#FFFD0000" Background="#33D6D6D6" FocusVisualPrimaryBrush="Red" BorderBrush="Red"/>
        <ProgressBar x:Name="progressMyProject" HorizontalAlignment="Center" Height="50" Margin="0,220,0,0" Grid.Row="2" VerticalAlignment="Top" Width="940" Grid.ColumnSpan="2" Background="#FF4B4B4B" Foreground="#FF029308" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="2" Height="61"><Run Text="R"/><Run Text="emaini"/><Run Text="ng"/><Run Text=" "/><Run Text="Rounds"/><Run Text=" "/><Run Text=": "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtIDMyProject_Copy" HorizontalAlignment="Left" Margin="310,33,0,0" Text="05" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="173" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="2" Height="61"><Run Text="Past"/><Run Text="ed"/><Run Text=" "/><Run Text="Rounds"/><Run Text=" "/><Run Text=": "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtIDMyProject_Copy1" HorizontalAlignment="Left" Margin="310,88,0,0" Text="03" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="173" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstMyDev" Background="#FF4B4B4B" BorderBrush="DarkGray" HorizontalAlignment="Center" Height="694" Margin="0,116,0,0" VerticalAlignment="Top" Width="460" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Project_Name}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="150"></TextBlock>
                        <TextBlock Text="Duration: " HorizontalTextAlignment="Start" Width="60" Foreground="Orange"></TextBlock>
                        <TextBlock Text="{Binding Duration}" HorizontalTextAlignment="Start" Width="30" Foreground="Orange" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="FailRate: " HorizontalTextAlignment="Start" Width="60" Foreground="Red"></TextBlock>
                        <TextBlock Text="{Binding FailRate}" HorizontalTextAlignment="Start" Width="100" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="38" FontFamily="Segoe UI" Text="My developers" Height="83"/>
        <ListView x:Name="lstLogProject" Background="#FF4B4B4B" BorderBrush="DarkGray" HorizontalAlignment="Center" Height="475" VerticalAlignment="Top" Width="940" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,246,0,0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Project_Name}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="150"/>
                        <TextBlock Text="Duration: " HorizontalTextAlignment="Start" Width="60" Foreground="Orange"/>
                        <TextBlock Text="{Binding Duration}" HorizontalTextAlignment="Start" Width="30" Foreground="Orange" FontWeight="ExtraBold"/>
                        <TextBlock Text="FailRate: " HorizontalTextAlignment="Start" Width="60" Foreground="Red"/>
                        <TextBlock Text="{Binding FailRate}" HorizontalTextAlignment="Start" Width="100" Foreground="Red" FontWeight="ExtraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="11,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="2" Height="61"><Run Text="Total"/><Run Text=" "/><Run Text="Rounds"/><Run Text=" "/><Run Text=": "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtNumberRoundsTotal" HorizontalAlignment="Left" Margin="310,142,0,0" Text="02" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="173" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstAtribuatedDev" Background="#FF4B4B4B" BorderBrush="DarkGray" HorizontalAlignment="Center" Height="684" Margin="0,126,0,0" VerticalAlignment="Top" Width="460" Grid.RowSpan="3" Grid.Column="3" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Project_Name}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="150"/>
                        <TextBlock Text="Duration: " HorizontalTextAlignment="Start" Width="60" Foreground="Orange"/>
                        <TextBlock Text="{Binding Duration}" HorizontalTextAlignment="Start" Width="30" Foreground="Orange" FontWeight="ExtraBold"/>
                        <TextBlock Text="FailRate: " HorizontalTextAlignment="Start" Width="60" Foreground="Red"/>
                        <TextBlock Text="{Binding FailRate}" HorizontalTextAlignment="Start" Width="100" Foreground="Red" FontWeight="ExtraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="38" FontFamily="Segoe UI" Height="83" Grid.Column="3"><Run Text="Atribuated"/><Run Text=" developers"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="33,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Text="Remuneration: "/>
        <TextBlock x:Name="txtRemunerationMyProject" HorizontalAlignment="Left" Margin="241,150,0,0" Text="Remuneration" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="48" Width="236" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Grid.Row="2" Height="61" Grid.ColumnSpan="2" Text="Progression" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF1F1F1" SelectionHighlightColor="White" Grid.RowSpan="2"/>
    </Grid>
</Page>
