NETGame.CSharp.Client.UWP/InterfaceGame.xaml

<Page
    x:Class="NETGame.CSharp.Client.UWP.InterfaceGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGame.CSharp.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBorderThemeBrush}">

    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="175" Margin="0,3,0,0" VerticalAlignment="Top" Width="170" Source="/Assets/user.png">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/user.png"/>
            </Image.FocusVisualPrimaryBrush>
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="/Assets/user.png"/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <TextBlock x:Name="txtTimeActual" HorizontalAlignment="Left" Margin="165,10,0,0" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="281" FontSize="35" FocusVisualPrimaryBrush="White" Foreground="White"/>
        <TextBlock x:Name="txtDateActual" HorizontalAlignment="Left" Margin="186,76,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="281" FontSize="35" FocusVisualPrimaryBrush="White" Foreground="White"/>

        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Height="130" Margin="0,62,0,0" VerticalAlignment="Top" Width="226" Source="/Assets/monney.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Grid.Column="0" Height="128" Margin="9,89,0,0" VerticalAlignment="Top" Width="155" Source="/Assets/prev.png" Grid.Row="2"/>
        <TextBlock x:Name="txtMoney" Grid.Column="0" Foreground="Green" HorizontalAlignment="Left" Margin="258,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Grid.Row="1"><Run Text="10"/><Run Text="."/><Run Text="0"/><Run Text="00€"/></TextBlock>
        <TextBlock x:Name="txtPrev" Grid.Column="0" Grid.RowSpan="1" Foreground="Red" HorizontalAlignment="Left" Margin="258,129,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Text="1.500€" Grid.Row="2"/>
        <Button x:Name="btPlay" Grid.Column="0" Content="Play" Margin="24,70,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="#3351FF00" BorderBrush="White" FocusVisualPrimaryBrush="#FF0CFF00" FocusVisualSecondaryBrush="#9917FF00" Width="316" Height="120" Click="BtPlayClicked" Grid.Row="3"/>
        <TextBlock x:Name="txtLogin" Foreground="Orange" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="151,133,0,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="237" FontWeight="Bold" Height="63"/>
        <TextBlock x:Name="txtGameName" Grid.Column="1" Grid.Row="0" Foreground="Cyan" HorizontalAlignment="Center" Margin="0,13,0,0" Text="GAME NAME" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="35" FontWeight="Bold" Width="502" Grid.ColumnSpan="2" Height="58"/>
        <TextBlock Foreground="White" Margin="460,0,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="ROUNDS"/><Run Text=" : "/></TextBlock>
        <TextBlock x:Name="txtNbTours" Foreground="#FF00FFF3" HorizontalAlignment="Left" Margin="333,0,0,0" Text="111" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" Width="138" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Grid.Row="2" Width="152"><Run Text="TO"/><Run Text=" "/><Run Text="COME"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10,4,0,0" Text="MONEY" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" FontFamily="Segoe UI" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Text="My Developers" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="70" Grid.Column="1" Margin="106,118,0,0" Width="243"/>
        <TextBlock Foreground="White" Margin="150,118,32,62" TextWrapping="Wrap" FontSize="35" Grid.Column="2" FontFamily="Segoe UI"><Run Text="My "/><Run Text="Projects"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="69" Width="343" Text="Availables Developers" Grid.Column="3" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="71,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="67" Width="298" Grid.Row="1" Grid.Column="3" FontFamily="Segoe UI" Grid.RowSpan="2"><Run Text="Availables "/><Run Text="Projects"/></TextBlock>
        <ListView x:Name="lstDeveloperOwned" Background="LightGray" BorderBrush="DarkGray" HorizontalAlignment="Center" Height="758" Margin="0,202,0,0" VerticalAlignment="Top" Width="460" SelectionChanged="DeveloperSelect" Grid.RowSpan="4" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="100"></TextBlock>
                        <TextBlock Text="{Binding School}" HorizontalTextAlignment="Left" Width="100" Foreground="DarkBlue"></TextBlock>
                        <TextBlock Text="{Binding Spec}" HorizontalTextAlignment="Center" Width="70" Foreground="Orange" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="{Binding CostPerMonth}" HorizontalTextAlignment="Right" Width="60" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lstProjectOwned" Background="LightGray" BorderBrush="DarkGray" HorizontalAlignment="Center" Height="758" Margin="0,202,0,0" VerticalAlignment="Top" Width="461" Grid.Column="2" Grid.RowSpan="4" Tapped="myProjectTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ProjectName}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="200"></TextBlock>

                        <TextBlock Text="{Binding Duration}" HorizontalTextAlignment="Start" Width="80" Foreground="Orange" FontWeight="ExtraBold"></TextBlock>

                        <TextBlock Text="{Binding FailRate}" HorizontalTextAlignment="Start" Width="50" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lstNewDevelopers" HorizontalAlignment="Left" Background="LightGray" BorderBrush="DarkGray" Height="260" Margin="7,202,0,0" VerticalAlignment="Top" Width="460" Grid.Column="3" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="100"></TextBlock>
                        <TextBlock Text="{Binding School}" HorizontalTextAlignment="Left" Width="150" Foreground="DarkBlue"></TextBlock>
                        <TextBlock Text="{Binding Spec}" HorizontalTextAlignment="Center" Width="50" Foreground="Orange" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="{Binding CostPerMonth}" HorizontalTextAlignment="Right" Width="40" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lstNewProjects" HorizontalAlignment="Center" Background="LightGray" BorderBrush="DarkGray" Height="273" VerticalAlignment="Top" Width="454" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="0,33,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ProjectName}" Foreground="Black" FontWeight="ExtraBold" HorizontalTextAlignment="Start" Width="200"></TextBlock>
                        <TextBlock Text="Duration: " HorizontalTextAlignment="Start" Width="70" Foreground="Orange"></TextBlock>
                        <TextBlock Text="{Binding Duration}" HorizontalTextAlignment="Start" Width="50" Foreground="Orange" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btDeconnexion" Content="Deconnexion" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="#33FF0000" BorderBrush="Red" FocusVisualPrimaryBrush="Red" FocusVisualSecondaryBrush="#99FF0000" Width="374" Height="120" Click="BtDeconexionClicked" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"/>
        <!--<Frame x:Name="frameFlou" Content="Frame" Visibility="Collapsed" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="1913" Opacity="0.805" BorderBrush="Black" FocusVisualSecondaryBrush="#99000000" Foreground="#FFFF2222" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True" Margin="-3,0,0,0" Background="#FF6A6A6A" Grid.RowSpan="2"/>-->
        <!--<Frame x:Name="frameDeveloper" Content="Frame" Visibility="Collapsed" HorizontalAlignment="Left" Height="1081" Margin="-13,0,0,0" VerticalAlignment="Center" Width="1923" Opacity="0.925" BorderBrush="Black" FocusVisualSecondaryBrush="#99000000" Foreground="#FFFF2222" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True" Tapped="FrameTapped" Grid.RowSpan="4" Grid.ColumnSpan="5"/>-->

    </Grid>
</Page>
