NETGame.CSharp.Client.UWP/MainPage.xaml

<Page
    x:Class="NETGame.CSharp.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGame.CSharp.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Login" FontSize="60px" Grid.Column="0" Foreground="DarkBlue" FocusVisualSecondaryBrush="#99E60000" Margin="567,482,0,392" Visibility="Visible" RequestedTheme="Dark" FontFamily="Segoe UI" RenderTransformOrigin="-0.675,0.325"></TextBlock>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left"  FontSize="30px"  Width="540" Margin="762,201,0,755" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Background="#66B6B5B5" Text="127.0.0.1"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left"  FontSize="30px"  Width="540" Margin="762,356,0,600" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Background="#66C3C3C3" Text="32101"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left"  FontSize="30px"  Width="540" Margin="762,500,0,456" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Background="#66C9C9C9" Text="TestUsername"></TextBox>
        <Button x:Name="valid" FontSize="60px" Content="Play" Margin="1438,342,0,0" Height="152" Width="326" Background="#33FF0000" FocusVisualPrimaryBrush="#FFB40000" Foreground="White" Click="BtClicked" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left"  Height="132" Margin="559,10,0,0" Text="&lt; .NET Game /&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" FocusVisualPrimaryBrush="Red" Foreground="#FF0051FF" FocusVisualSecondaryBrush="#99000000" FontSize="90" FontWeight="Bold" FontFamily="Segoe UI"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Port" FontSize="60px" Grid.Column="0" Foreground="DarkBlue" FocusVisualSecondaryBrush="#99E60000" Margin="604,342,0,532" Visibility="Visible" RequestedTheme="Dark" FontFamily="Segoe UI"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Adresse IP" FontSize="60px" Grid.Column="0" Foreground="DarkBlue" FocusVisualSecondaryBrush="#99E60000" Margin="432,183,0,691" Visibility="Visible" RequestedTheme="Dark" FontFamily="Segoe UI" Width="336"/>
        <ProgressRing x:Name="progressRing" Foreground="Blue" IsActive="false" HorizontalAlignment="Left" Margin="163,248,0,0" VerticalAlignment="Top" Height="296" Width="296"/>
        <ListBox x:Name="clientListBox" Margin="10,708,10,10" Background="Black" Foreground="GreenYellow"></ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,656,0,0" Text="LOGS" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="35" FontWeight="Bold"/>
        <Button x:Name="test" Content="Button" Margin="1438,510,0,0" VerticalAlignment="Top" Height="114" Width="326" Click="Test_Click"/>
    </Grid>
</Page>